{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red10\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c4314\c0\c50196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Gangham Style\
#G\
#Asia\
#Solo\
#Easy\
#Social #Participatory\
#Varied\
#Pattern-based\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "
\b Gangnam Style
\b0 " is the 18th \strokec5 K-pop\strokec4  \strokec5 single\strokec4  by the South Korean musician \strokec5 Psy\strokec4 . The song was released on July 15, 2012, as the \strokec5 lead single\strokec4  of his sixth studio album 
\i \strokec5 Psy 6 (Six Rules), Part 1
\i0 \strokec4 , and debuted at number one on South Korea's \strokec5 Gaon Chart\strokec4 . On December 21, 2012, "Gangnam Style" became the first \strokec5 YouTube\strokec4  video to reach one billion views. The \strokec5 song's music video\strokec4  has been viewed over 2.77 billion times on YouTube, and has been \strokec5 YouTube's most watched video\strokec4  since November 24, 2012, when it surpassed the music video for "\strokec5 Baby\strokec4 " by \strokec5 Justin Bieber\strokec4 .\
The phrase "Gangnam Style" is a Korean \strokec5 neologism\strokec4  that refers to a lifestyle associated with the \strokec5 Gangnam District\strokec4  of \strokec5 Seoul\strokec4 . The song and its accompanying music video went \strokec5 viral\strokec4  in August 2012 and have \strokec5 influenced popular culture\strokec4  worldwide since then. "Gangnam Style" received mixed to positive reviews, with praise going to its catchy beat and Psy's amusing dance moves (which themselves have become a phenomenon) in the music video and during live performances in various locations around the world. In September 2012, "Gangnam Style" was recognized by 
\i \strokec5 Guinness World Records
\i0 \strokec4  as the most "liked" video on YouTube. It subsequently won \strokec5 Best Video\strokec4  at the \strokec5 MTV Europe Music Awards\strokec4  held later that year. It became a source of \strokec5 parodies\strokec4  and reaction videos by many different individuals, groups and organizations.\
By the end of 2012, the song had topped the music charts of more than 30 countries including Australia, Canada, France, Germany, Italy, Russia, Spain, and the United Kingdom. As the song continued to rapidly gain popularity and ubiquity, its signature dance moves were attempted by many notable political leaders such as the British Prime Minister \strokec5 David Cameron\strokec4 , U.S. President \strokec5 Barack Obama\strokec4 , and \strokec5 United Nations Secretary-General\strokec4  \strokec5 Ban Ki-moon\strokec4 , who hailed it as a "force for world peace". On May 7, 2013, at a bilateral meeting with South Korea's President \strokec5 Park Geun-hye\strokec4  at the \strokec5 White House\strokec4 , U.S. President \strokec5 Barack Obama\strokec4  cited the success of "Gangnam Style" as an example of how people around the world are being "swept up" by the \strokec5 Korean Wave\strokec4  of culture.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Cultural impact\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b0 \cf2 \strokec4 After the release of "Gangnam Style", the American talent manager \strokec5 Scooter Braun\strokec4 , who discovered \strokec5 Justin Bieber\strokec4  on YouTube, asked on Twitter "How did I not sign this guy (Psy)". Soon afterwards, it was reported that Psy had left for Los Angeles to meet with representatives of Justin Bieber, to explore collaboration opportunities. On September 3, Braun made a public announcement that was later uploaded onto YouTube, saying that he and Psy have decided to "make some history together. [To] be the first Korean artist to break a big record in the United States." On September 4, it was confirmed that Psy was signed to Braun's \strokec5 School Boy Records\strokec4 .\
The music video for the song has gone viral and is an \strokec5 Internet meme\strokec4 . Although Psy attributed the song's popularity to YouTube and his fans while at the same time insisted that he is not responsible for the song's success, the South Korean \strokec5 Ministry of Culture, Sports and Tourism\strokec4  recognized the singer for "increasing the world's interest in Korea" and announced its decision to award Psy with a \strokec5 4th Class Order of Cultural Merit\strokec4 .\
The phrase "Oppan Gangnam Style" was entered into 
\i \strokec5 The Yale Book of Quotations
\i0 \strokec4  as one of the most famous quotes of 2012.\
\pard\pardeftab720\sl460\partightenfactor0

\b \cf2 \strokec6 Social\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b0 \cf2 \strokec4 As the song's popularity continued to rise, it caused the share price of the song's music label {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/YG_Entertainment"}}{\fldrslt \strokec5 YG Entertainment}} to gain as much as 50% on the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Korea_Exchange"}}{\fldrslt \strokec5 Korea Exchange}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DI_Corporation"}}{\fldrslt \strokec5 DI Corporation}}, whose executive Chairman Park Won-Ho is Psy's father, saw its share price increase by 568.8% within a few months of the song's release despite making a year-over-year loss. Soon, "Gangnam Style" began to attract the attention of several business and political leaders, including UN Secretary-General \strokec5 Ban Ki-moon\strokec4  who recognized the song as a "force for world peace". During his meeting with Psy at the \strokec5 United Nations Headquarters\strokec4 , he commented, "We have tough negotiations in the United Nations. In such a case I was also thinking of playing Gangnam Style-dance so that everybody would stop and dance. Maybe you can bring UN style."\cb1 \
\cb3 Through social networks like Facebook, many small, unofficial fan-organized \strokec5 flash mobs\strokec4  have been held in universities and colleges throughout the world. The earliest flash mobs were held in \strokec5 Pasadena, California\strokec4 , and Sydney, Australia. On September 12, \strokec5 Times Square\strokec4  in \strokec5 Manhattan\strokec4  was filled with a dance mob dancing to the music of "Gangnam Style" during {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/American_Broadcasting_Company"}}{\fldrslt \strokec5 ABC}}'s {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Good_Morning_America"}}{\fldrslt 
\i \strokec5 Good Morning America}}. Major flash mobs (those with more than 1,000 participants) were also held in Seoul (South Korea), South Sulawesi (Indonesia), Palermo (Italy), Milan (Italy), and Paris (France).\
The song has been tweeted by the United Nations,\super \strokec5  \nosupersub \strokec4 the \strokec5 United Nations Children's Fund\strokec4 , the American space agency \strokec5 NASA\strokec4 ,\super \strokec5  \nosupersub \strokec4 mentioned by a reporter during a \strokec5 U.S. State Department\strokec4  briefing and referenced by the President of the \strokec5 International Criminal Court\strokec4  \strokec5 Song Sang-Hyun\strokec4  during his speech in front of the \strokec5 UN Security Council\strokec4 . On October 9, the Mayor of London {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Boris_Johnson"}}{\fldrslt \strokec5 Boris Johnson}} held a speech at the 2012 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conservative_Party_(UK)"}}{\fldrslt \strokec5 Conservative Party}} Conference where he told the audience that he and the British Prime Minister {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/David_Cameron"}}{\fldrslt \strokec5 David Cameron}} have danced "Gangnam Style". A few days before the conference, they had performed the dance at \strokec5 Chequers Court\strokec4  in Buckinghamshire. During a Google {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Earnings_call"}}{\fldrslt \strokec5 Earnings call}}, \strokec5 Larry Page\strokec4 , the CEO and co-founder of \strokec5 Google\strokec4 , hailed the song as a glimpse of the future of worldwide distribution through YouTube.\
The \strokec5 American Council on Exercise\strokec4  estimated that dancing "Gangnam Style" will burn 150\'96200 calories per half-hour and the song was used by \strokec5 Northampton General Hospital\strokec4  to promote \strokec5 hand washing\strokec4  as part of the 2012 \strokec5 Global Handwashing Day\strokec4  on October 15. \strokec5 Swype\strokec4 , an \strokec5 input method\strokec4  for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Android_(operating_system)"}}{\fldrslt \strokec5 Android}} operating systems, included "Gangnam Style" in its list of recognized words and phrases.\
U.S. President \strokec5 Barack Obama\strokec4  revealed possible plans to privately perform "Gangnam Style" for his spouse \strokec5 Michelle Obama\strokec4 .\
In November 2012, a \strokec5 Maori\strokec4  cultural group from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rotorua"}}{\fldrslt \strokec5 Rotorua}} performed a version of the Gangnam Style dance mixed with a traditional Maori haka in Seoul, celebrating 50 years of diplomatic relations between South Korea and New Zealand.\
In {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Thailand"}}{\fldrslt \strokec5 Thailand}}, officials from the \strokec5 Dan Sai municipality\strokec4  in \strokec5 Loei Province\strokec4  shot a video of people wearing masks and performing "Gangnam Style" during the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Phi_Ta_Khon"}}{\fldrslt \strokec5 Phi Ta Khon}} "ghost" festival. According to the Thai newspaper 
\i \strokec5 The Nation
\i0 \strokec4 , villagers and spiritual leaders from Loei province felt "uneasy" and also "greatly offended" about this "Gangnam Style" performance which tarnishes the image of a 400-year-old tradition. Another controversial incident was sparked by a "Gangnam Style" parody by officers from the \strokec5 Royal Thai Navy\strokec4 , which was not well received by some high-ranking commanders. Although Vice Admiral Tharathorn Kajitsuwan from the 
\i Third Naval Area Command
\i0  insisted that "we had no intention to insult or make fun of navy officers in uniform", some senior officers have called it "improper". Kajitsuwan claimed that his subordinates had the right to upload the video to YouTube, although he did not expect them to do so. On October 1, 2012, he issued an apology to his colleagues. Commander Surasak Rounroengrom believes an investigation is unnecessary because the video caused no damage to the Navy, but he admits that there was some impropriety about military officers doing their "fancy stepping in uniform".\
\pard\pardeftab720\sl460\sa90\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 \
}