{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red28\green28\blue28;\red10\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14510\c14510\c14510;\cssrgb\c4314\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dougie\
#D\
#America\
#Solo\
#Easy\
#Social \
#Slow\
#Free-flow\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \cb4 \strokec5 The 
\b Dougie
\b0  is a \strokec6 hip-hop dance\strokec5  generally performed by moving one's body in a \strokec6 shimmy\strokec5  style and passing a hand through or near the hair on one's own head.\
The dance originated in Dallas, Texas where it took its name from similar moves performed by 1980s rapper \strokec6 Doug E. Fresh\strokec5 .\super \strokec6  \nosupersub \strokec5 The Dougie gained notoriety through rapper \strokec6 Lil' Will\strokec5 , whose song "\strokec6 My Dougie\strokec5 ", released in late 2007, became a local hit. Then, a person called C-Smoove in \strokec6 Southern California\strokec5  taught the future members of \strokec6 Cali Swag District\strokec5  the dance. Cali Swag District recorded the song "\strokec6 Teach Me How to Dougie\strokec5 " and filmed the \strokec6 music video\strokec5  in \strokec6 Inglewood, California\strokec5  during the summer of 2009. Subsequently, the video along with the dance went \strokec6 viral\strokec5  on \strokec6 YouTube\strokec5 . \
In late 2010 and throughout 2011, the Dougie was performed by a number of athletes and celebrities, including \strokec6 Chris Brown\strokec5 , \strokec6 Henri Lansbury\strokec5 , \strokec6 Reggie Bush\strokec5 , \strokec6 Dez Bryant\strokec5 , \strokec6 DeMarcus Cousins\strokec5  and \strokec6 Hassan Whiteside\strokec5 , \strokec6 Glen "Big Baby" Davis\strokec5 , \strokec6 Nate Robinson\strokec5 ,\super \strokec6  \nosupersub John Wall\strokec5 ,\super \strokec6  \nosupersub Braylon Edwards\strokec5 , \strokec6 Ga\'ebl Monfils\strokec5  \strokec6 Wolf Blitzer\strokec5 , \strokec6 Kate Upton\strokec5 , and \strokec6 Michelle Obama\strokec5 . In 2012, gymnast \strokec6 Gabby Douglas\strokec5  performed the Dougie upon winning the U.S. Olympic trials and \strokec6 2012 Summer Olympics\strokec5  U.S. gymnastics team gold and vault silver-medalist \strokec6 McKayla Maroney\strokec5  taught \strokec6 Jenna Hager\strokec5 , daughter of former President of the United States \strokec6 George W. Bush\strokec5 , how to do the Dougie while the gymnastics team was touring London on top of a doubledecker bus.\super \strokec6  \nosupersub \strokec5 Even rugby union players have been seen doing their own version of the Dougie with \strokec6 Juan de Jongh\strokec5 , \strokec6 Julian Savea\strokec5 , \strokec6 Lelia Masaga\strokec5  and other notable players, whose athletic deeds can be watched on \strokec6 YouTube\strokec5 .\
The Dougie has evolved into a much more advanced dance, including a bent-knee and a side-to-side swagger.\
It is included in \strokec6 Jerkin'\strokec5  and has many moves in itself. \strokec6 Popping\strokec5  is also included in the new Dougie. Notable examples of Dougiers are Marvel Inc's Johnny Kush, D.M.9's LIL SWAGG, NK$'s Knox Murderz,Tazzy, ShowDown of Marvel Inc and First Lady Michelle Obama.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb1 \strokec3 \
\
\
}