<!DOCTYPE html>
	<html>
	<head>
		<title>Visual Stroytelling</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="page one">
			<div class="text one">
				<p>
					
				</p>
			</div>
			<div class="img1">
				<figure>
					<img src="assets/media/1.jpg">
					<figcaption>"Herb Lubalin, 1959"</figcaption>
				</figure>
			</div>
		</div>
		<div class="page two">
			<div class="text two">
				<p>
					
				</p>
			</div>
			<div class="img2">
				<figure>
					<img src="assets/media/2.jpg">
					<figcaption>"Herb Lubalin, 1965"</figcaption>
				</figure>
			</div>
		</div>
		<div class="page three">
			<div class="text three">
				<p>
					
				</p>
			</div>
			<div class="img3">
				<figure>
					<img src="assets/media/3.jpg">
					<figcaption>"Herb Lubalin, 1971"</figcaption>
				</figure>
			</div>
		</div>
		<div class="page four">
			<div class="text four">
				<p>
					
				</p>
			</div>
			<div class="img4">
				<figure>
					<img src="assets/media/4.jpg">
					<figcaption>"Herb Lubalin, 1970"</figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>