{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red9\green47\blue157;\red169\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c2353\c27059\c67843;\cssrgb\c72941\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Angama\
#A\
#Asia - Japan\
#Group\
#Easy\
#Formal Performance\
#Slow\
#Pattern-based\
\
Video:\
https://www.youtube.com/watch?v=y9B_i8OUrL4\
\
\pard\pardeftab720\partightenfactor0

\i\b \cf2 \cb3 Angama
\i0\b0  (
\f1 \'a5\'a2\'a5\'f3\'a5\'ac\'a5\'de
\f0 ) or 
\i\b angama odori
\i0\b0  (
\i angama
\i0  dance) is a style of dancing that is performed in many communities of \cf5 Japan\cf2 's \cf5 Yaeyama Islands\cf2  during the \cf5 Bon Festival\cf2 , which is known as 
\i s\uc0\u333 rin
\i0  (< 
\i sh\uc0\u333 ry\u333 
\i0  (
\f1 \'be\'ab\'eb\'91
\f0 )) in Yaeyama. A related performance is known as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Mush%C4%81ma&action=edit&redlink=1"}}{\fldrslt 
\i \cf6 mush\uc0\u257 ma}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hateruma"}}{\fldrslt \cf5 Hateruma}}. In {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kohama_Island"}}{\fldrslt \cf5 Kohama Island}}, the northern community performs a dance named 
\i jiruku
\i0  while the southern community performs 
\i Minma buduri
\i0 .\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Etymology
\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 There is no consensus on the etymology of 
\i angama
\i0 . One theory decomposes 
\i angama
\i0  into *
\i an
\i0  (possibly meaning mother) and *
\i gama
\i0  (possibly a diminutive suffix). Another theory relates 
\i angama
\i0  to "elder sister" (
\i angw\uc0\u257 
\i0  in Okinawan). Some argue that it might mean "disguise of a mask."\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Nenbutsu practice
\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 Angama
\i0  shares its mainland Japanese origin with Okinawa's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eisa_(dance)"}}{\fldrslt \cf5 \cb3 Eis\uc0\u257 }}. The songs to which people dance are called {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nenbutsu"}}{\fldrslt 
\i \cf5 \cb3 nenbutsu}} songs. According to the genealogy of the San'y\uc0\u333  lineage, nenbutsu practice was brought from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ryukyu_Kingdom"}}{\fldrslt \cf5 \cb3 Ry\uc0\u363 ky\u363 }} in 1657 when Yaeyama's samurai leader {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Miyara_Ch%C5%8Dj%C5%AB&action=edit&redlink=1"}}{\fldrslt \cf6 \cb3 Miyara Ch\uc0\u333 j\u363 }} traveled to Okinawa to pay tribute. It is known from other sources that by that time nenbutsu practice had spread to the capital Shuri\'96Naha region of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Okinawa_Island"}}{\fldrslt \cf5 \cb3 Okinawa Island}}. There were at least two traditions of nenbutsu practice. One was started in the 1600s by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Taich%C5%AB&action=edit&redlink=1"}}{\fldrslt \cf6 \cb3 Taich\uc0\u363 }} (1552\'961639), a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/J%C5%8Ddo-sh%C5%AB"}}{\fldrslt \cf5 \cb3 J\uc0\u333 do sect}} monk from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mutsu_Province"}}{\fldrslt \cf5 \cb3 Mutsu Province}}, and was carried on by his followers in Kakinohana, Naha. The other was performed by the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Chondar%C4%81&action=edit&redlink=1"}}{\fldrslt 
\i \cf6 \cb3 Chondar\uc0\u257 }}, a Shuri-based group of puppeteers, who also had mainland Japanese roots. Folklorist Shinj\uc0\u333  Toshio argued that what Miyara Ch\u333 j\u363  learned must have been Taich\u363 's one.Sakai Masako, a researcher on folk music, questioned Shinj\u333 's theory. Pointing out that Yaeyama has a larger repository of nenbutsu songs than Okinawa, she presumed multiple origins of nenbutsu songs.It was considered taboo to sing nenbutsu songs out of season.\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Performances
\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 According to the local historian {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Kishaba_Eijun&action=edit&redlink=1"}}{\fldrslt \cf6 \cb3 Kishaba Eijun}}, 
\i angama
\i0  traditions can be divided into two groups: one is performed by the four samurai communities of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ishigaki_Island"}}{\fldrslt \cf5 \cb3 Ishigaki Island}} and the other is of commoners in rural communities and remote islands. He argued that the latter had better preserved its traditional way. In the samurai communities of Ishigaki, a group of people with drums (
\i taiko
\i0 ) and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sanshin"}}{\fldrslt 
\i \cf5 \cb3 sanshin}} parades around houses of each village. They enter a house that is surrounded by a larger number of spectators. Once everyone sits, 
\i Uya nu Ugun
\i0  (
\f1 \'d3\'48\'a4\'ce\'d3\'f9\'b6\'f7
\f0 , or Nz\uc0\u333  Nenbutsu 
\f1 \'9f\'6f\'ca\'69\'c4\'ee\'81\'96
\f0 ) was sung to mark the beginning, and dancers clap with the beat. Dances and songs alternate with question and answer, in which two masked character 
\i Ushumai
\i0  (old man) and 
\i Nmi
\i0  (old woman) represent ancestral spirits and answer in a humorous way to questions about the afterlife asked by villagers. Kishaba noted that what distinguished samurai's 
\i angama
\i0  from the rural one was that the former was an indoor performance.\cf2 \cb1 \
\cf2 \cb3 In rural communities, 
\i angama
\i0  dances are performed in the garden. A group of people forms a circle. In the center people sing and play drums, flutes, gongs and 
\i sanshin
\i0 , depending on regional variants, and they are surrounded by male and female dancers. "Shichigwachi Nenbutsu" (
\f1 \'c6\'df\'d4\'c2\'c4\'ee\'81\'96
\f0 ), "K\uc0\u333 K\u333  Nenbutsu" (
\f1 \'d0\'a2\'d0\'d0\'c4\'ee\'81\'96
\f0 ) and "
\i Chonjon
\i0  Nenbutsu" (
\f1 \'d6\'d9\'ed\'98\'c4\'ee\'81\'96
\f0 ) were mainly sung.\cf2 \cb3 \
}