{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arkan\
#A\
#Europe - Ukraine\
#Group\
#Moderate\
#Circular #Participatory\
#Varied\
#Pattern-based\
\
Video:\
https://www.youtube.com/watch?v=IpyI_AFfoS8\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Arkan
\b0  ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ukrainian_language"}}{\fldrslt \cf4 Ukrainian}}: A\uc0\u1088 \u1082 \u1072 \u1085 , A\u1088 \u1169 \u1072 \u1085  ) is a popular dance of the Ukrainian {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hutsuls"}}{\fldrslt \cf4 Hutsul}} people (from Hutsulshchyna, southwestern Ukraine).\cb1 \
\cb3 The Arkan is traditionally performed around a burning bonfire by the men. The word Arkan also refers to the step that the men perform while dancing around the fire. The step begins with the right foot stepping to the side (or double stamping as the dance builds momentum), the left foot crosses behind, the right foot steps to the side again, and the left foot is hopped in front of the dancer with a bent knee. The dance is performed with the men's arms upon one another's shoulders. In professional Ukrainian dances, however, many variations may accompany this root step.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}