{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red9\green47\blue157;
\red169\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
\cssrgb\c72941\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bagurumba\
#B\
#Asia - India\
#Group\
#Moderate\
#Social\
#Varied\
#Pattern-based\
\
Video:\
https://www.youtube.com/watch?v=9QRuzZpzbZ0\
\
\pard\pardeftab720\partightenfactor0

\i \cf2 Bagurumba'
\i0   is a folk dance of indigenous \cf4 Bodo tribe\cf2  in \cf4 Assam\cf2  and \cf4 Northeast India\cf2 . It is a traditional dance which is traditionally inherent to one generation to another generations. The Bodo women perform the Bagurumba dance with their colourful 
\i dokhna
\i0 , 
\i jwmgra
\i0  (fasra) and 
\i aronai
\i0 . The Bagurumba dance is accepted as main traditional dance of Bodo people. But there are some other important dances like- \cf5 Bardwisikhla dance\cf2 , \cf5 Mwsaglangnai dance\cf2 , \cf5 Dahal-tungri sibnai dance\cf2 , \cf5 Sikri sikla dance\cf2 , \cf5 Daosri delai dance\cf2 , \cf5 Sa-gwlao mwsanai\cf2 , \cf5 Kopri sibnai mwsanai\cf2  and so on. All these dances are known as Kristi dance. It is also accompanied by musical instruments like kham (a long drum, made of wood and goat skin or other animal\'92s skin), 
\i sifung
\i0  (flute, made of bamboo), jota (made of iron/tama), 
\i serja
\i0  (a bowed instrument, made of wood and animals skin), and gongwna (made of bamboo), 
\i tharkha
\i0  (a piece of split bamboo).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This Bagurumba dance is originated from nature. Some thousands of years ago it was practiced by the \cf4 Boro people\cf2 . Generally Boro people like to stay in a green environment. They love to play with the environment, beauty of nature. So they used to stay in the foothills of the eastern and southern Himalayas, which are generally forest area. There are so many different symbols in this traditional dance, which are imitated from other natural environment. Like \'96 dance of plants, dance of animals, birds, butterfly dance, wave of flowing river, wind etc.\cb1 \
\cb3 By seeing this bagurumba dance, all Boro people can\'92t stay calm and quiet. By seeing this dance, suddenly every Bodo people use to dance unknowingly, and they feel peace and happiness in their mind.\cb1 \
\cb3 There are no certain days and times to perform this dance; this dance can be performed on any occasion, festival and programme. At present Bagurumba dance is famous over the whole world.\cb1 \
\cb3 \'93Jath nongabwla\cb1 \
\cb3 Cool nongabwla\cb1 \
\cb3 tabwrwm homnanwi-\cb1 \
\cb3 bamnanwi lagwomwnka\cb1 \
\cb3 hai lwgw lagwomwnka\'94\cb1 \
\cb3 these lines indicate that, if we are not really jath and khul, they might be taken us whenever they want, but we are very much jath and cool so nobody can catch or carry us- it\'92s a confidential song of Boro women. They thought that, lose character\'92s women goes to bad practices and if someone comes to catch her, she never protects or restrict them. So we are not that type of women, we are jath and cool.\cb1 \
\cb3 \'93Turi barinilai daosen\cb1 \
\cb3 jwngni lagwalwi dajen\'94\cb1 \
\cb3 (kobam gwrwbhwnai) the meaning of this line is- we should not lose / no failure. We must won any games always. It\'92s a confidential song of boro women.}