{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red9\green47\blue157;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c2353\c27059\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Barynya\
#B\
#Europe - Russia\
#Solo, #Group\
#Moderate\
#Social\
#Fast\
#Free-flow\
\
Video: https://www.youtube.com/watch?v=ppeZODps0vg\
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Barynya is a fast Russian folk dance and music. The word barynya (Russian: \uc0\u1041 \u1072 \u1088 \u1099 \u1085 \u1103 , landlady) was used by simple folk as a form of addressing to a woman of higher class, a feminine form for the word "barin", landlord.\cb1 \
\cb3 A number of Russian folkloric dance ensembles bear the name.\cb1 \
\cb3 The Barynya dance is an alternation of chastushkas and frenetic dancing.\cb1 \
\cb3 The Barynya chastuskas used to have the refrain, kind of "Barynya, barynya, sudarynya-barynya". The content was often humoristic, even lewd.\cb1 \
\cb3 The dancing was without special choreography and consisted mainly of fancy stomping and traditional Russian squatwork \'96 knee bending.\cb1 \
\cb3 There are a number of scenic, more refined versions of the dance.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}