{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red10\green0\blue109;\red0\green0\blue0;\red147\green68\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c4314\c0\c50196;\cssrgb\c0\c0\c0;\cssrgb\c64706\c34510\c34510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #C\
#Australia and Oceania - Phillipines\
#Couple\
#Easy\
#Socail #Participatory\
#Slow\
#pattern-based\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cari\'f1osa
\b0  (meaning the loving or affectionate one) is a Philippine dance of \strokec5 Hispanic\strokec4  origin from the Maria Clara suite of Philippine folk dances, where the \strokec5 fan\strokec4  or \strokec5 handkerchief\strokec4  plays an instrumental role as it places the couple in romance scenario.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 History and Emergence
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 The \strokec5 dance\strokec4  originated in \strokec5 Panay Island\strokec4  in the Visayan Islands and was introduced by the \strokec5 Spaniards\strokec4  during their colonization of the \strokec5 Philippines\strokec4 . It is related to some of the \strokec5 Spanish\strokec4  dances like the \strokec5 bolero\strokec4  and the \strokec5 Mexican\strokec4  dance \strokec5 Jarabe Tapatio\strokec4  or the Mexican Hat Dance.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Bicolano Cari\'f1osa
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 According to the book of Francisca Reyes-Aquino, \strokec5 Philippine\strokec4  \strokec5 Folk Dances\strokec4 , Volume 2, there is a different version of the dance in the region of Bicol. In the Bicol Region Carinosa, hide and seek movement is different. In the original version, the dancers used the Fan and handkerchief as the way to do the hide and seek movement, in Bicol they used two handkerchiefs holding the two corners of the handkerchief and doing the hide and seek movement as they point their foot forward and their hands go upward together with their handkerchiefs following the movement. It is a complicated step however it is still used in Bicol Region during festivals and social gatherings.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Costume
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 Originally, the Cari\'f1osa was danced with \strokec5 Maria Clara dress\strokec4  and \strokec5 Barong Tagalog\strokec4  for it is a Maria Clara \strokec7 Spanish Dance\strokec4  when it was introduced. In addition, Filipino wore the patadyong kimona and camisa de chino to reveal nationalism. (a native dress of the \strokec5 Tagalog\strokec4  regions), camisa (a white sleeve) or patadyong kimona (a dress of the Visayan of people) and for boys, a barong Tagalog and colored pants. Because it is the national \strokec5 dance\strokec4 , the dancers may wear any Filipino \strokec5 costumes\strokec4 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}