{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red28\green28\blue28;\red10\green0\blue109;\red147\green68\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14510\c14510\c14510;\cssrgb\c4314\c0\c50196;\cssrgb\c64706\c34510\c34510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cirebon mask dance\
#C \
#Australia and Oceania\
#Group\
#Moderate\
#Formal Performance\
#Slow\
#Pattern-based\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf2 \cb4 \strokec5 Cirebon Mask Dance
\b0  or 
\i tari topeng Cirebon
\i0  is a local indigenous art form of \strokec6 Cirebon\strokec5  in Java, including \strokec6 Indramayu\strokec5  and \strokec6 Jatibarang\strokec5 , \strokec6 West Java\strokec5  and \strokec6 Brebes\strokec5 , \strokec6 Central Java\strokec5 . It is called mask dance because the dancers use masks when dancing. There is a lot of variety in Javanese mask dance, both in terms of the dance style and the stories to be conveyed. Sometimes the mask dance can be performed by solo dancers, or it can also be performed by several people.\
Graceful hand and body movements, and musical accompaniment dominated by drums and fiddle, are hallmarks of Javanese mask dance. The dance is performed on special occasions for local officials, or for other traditional celebrations.\
The one of mask dance maestro is \strokec7 Mimi Rasinah\strokec5 , an active dancer and teaches studio art at the 
\i Tari Topeng Mimi Rasinah
\i0  located in the village Pekandangan, Indramayu . Since 2006, Mimi Rasinah suffering from paralysis, but she was still excited to performing, dancing and teaching mask dance until the end of her life, Mimi Rasinah died in August 2010 at the age of 80.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb1 \strokec3 \
}