{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red28\green28\blue28;\red10\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14510\c14510\c14510;\cssrgb\c4314\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Courante\
#C\
#Europe\
#Couple\
#Easy\
#Social #Participatory #Circular\
#Pattern-based\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \strokec5 The 
\b courante
\b0 , 
\b corrente
\b0 , 
\b coranto
\b0  and 
\b corant
\b0  are some of the names given to a family of \strokec6 triple metre\strokec5  dances from the late \strokec6 Renaissance\strokec5  and the \strokec6 Baroque era\strokec5 . In a Baroque \strokec6 dance suite\strokec5  an Italian or French courante is typically paired with a preceding \strokec6 allemande\strokec5 , making it the second \strokec6 movement\strokec5  of the suite or the third if there is a \strokec6 prelude\strokec5 .\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec3 Types of courante
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 \strokec5 Courante
\i0  literally means "running", and in the later Renaissance the courante was danced with fast running and jumping steps, as described by \strokec6 Thoinot Arbeau\strokec5 . But the courante commonly used in the \strokec6 baroque\strokec5  period was described by \strokec6 Johann Mattheson\strokec5  in 
\i Der vollkommene Capellmeister
\i0  (Hamburg, 1739) as "chiefly characterized by the passion or mood of sweet expectation. For there is something heartfelt, something longing and also gratifying, in this \strokec6 melody\strokec5 : clearly music on which hopes are built." \strokec6 Johann Gottfried Walther\strokec5  in the 
\i Musicalisches Lexicon
\i0  (Leipzig, 1732), wrote that the rhythm of the courante is "absolutely the most serious one can find."\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 During the baroque era there were two types of courante; the French and the Italian. The French type is usually notated in 3/2 or 6/2, occasionally alternating between the two meters, and had the slowest tempo of all French court dances, described by Mattheson, Quantz and Rousseau as grave and majestic, while the Italian type was a significantly faster dance.\
Sometimes French and Italian spellings are used to distinguish types of courante, but original spellings were inconsistent. \strokec6 Bach\strokec5  uses 
\i courante
\i0  and 
\i corrente
\i0  to differentiate the \strokec6 French\strokec5  and Italian styles respectively in his \strokec6 Partitas of the 
\i Clavier\'fcbung
\i0 \strokec5  and, in 
\i Dance and the Music of J. S. Bach
\i0  by Meredith Little and Natalie Jenne, the courante and corrente are treated as distinct dances, but editors have frequently ignored the distinction.\
In Bach's unaccompanied \strokec6 Partita for Violin No. 2\strokec5  the first movement (titled Allemanda) begins as if in 3/4  \strokec6 time\strokec5  in a manner one might initially perform and hear as a courante. The second movement is titled corrente and is rather lively. An indication of faster tempo that appears to exist in Baroque composer \strokec6 Georg Muffat\strokec5 's instructions on Lullian bowing is a confusion in translation.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}