{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red10\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c4314\c0\c50196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dabke\
#D\
#Africa\
#Group\
#Moderate\
#Social #Circular\
#Varied\
#Pattern-based\
\

\b Dabke 
\b0 is an Arab folk dance native to the \strokec5 Levant countries\strokec4 . It is performed in \strokec5 Lebanon\strokec4 , \strokec5 Jordan\strokec4 , \strokec5 Iraq\strokec4 , \strokec5 Syria\strokec4 , \strokec5 Palestine\strokec4 , \strokec5 Hatay\strokec4  and \strokec5 Northern Saudi Arabia\strokec4 .\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 Dabke combines \strokec5 circle dance\strokec4  and \strokec5 line dancing\strokec4  and is widely performed at weddings and other joyous occasions. The line forms from right to left. The leader of the 
\i dabke
\i0  heads the line, alternating between facing the audience and the other dancers. In English, its name is also transliterated 
\i dabka
\i0 , 
\i dabki
\i0 , 
\i dabkeh
\i0 .\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 History\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b0 \cf2 \strokec4 The \strokec5 Palestinian\strokec4  dabkeh jumps may or may not have origins in age-old Canaanite fertility rites which reflected the increasing growth of plants. They were used to scare away evil forces and to protect the security and growth of seedlings.\
According to Yazbec, the Phoenicians were the first teachers of the dance in the world, and the dabke is a representative descendant of the Phoenician dances.\
According to one folk tradition, the dance originated in the \strokec5 Levant\strokec4  where houses were built from stone with a roof made of wood, straw and dirt. The dirt roof had to be compacted which required stomping the dirt hard in a uniform way to compact it evenly. This event of cooperation is called 
\i ta'awon
\i0  and from here comes the word 
\i awneh
\i0 , meaning "help." This developed into the song 
\i Ala Dalouna
\i0 , roughly translated, "Let's go and help". The dabke and the rhythmic songs go together in an attempt to keep the work fun and useful.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Variations
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec4 In Jordan there are around 19 types of The Jordanian Dabke. 
\b Habel Mwadea\'92
\b0   is the Jordanian dabke of any type performed by men and women jointly.\super \strokec5  \nosupersub \strokec4 Jordanian dabke types include but are not limited to:\
Al-Karaadiyya\
Al-Tas\'92awiyya\
Al-Sha\'92rawiyya \
Al-Darrazi \
Al-Shamaliyya\
Al-\'92Askariyya\
Al-Joufiyya\
Al-Ghawarneh\
Wahad w Nos
\b \
\

\b0 Amongst Palestinians, two common types of dabke are the 
\i shamaliyya
\i0  and 
\i sha'rawiyya
\i0  - which have six measure phrases - and the 
\i karaadiyya
\i0  which has square phrases (of four or eight measures). Another type is the 
\i dabke niswaniyyah
\i0 , danced specifically by women. Each type of dabke dance has its own corresponding set of songs, the theme of which is often love.\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 There are six main types of dabke:\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\i \cf2 Al-Shamaliyya
\i0  
\i (
\f1\i0 \'c7\'e1\'d4\'e3\'c7\'e1\'ed\'c9
\f0\i )
\i0 : is probably the most famous type of dabke. It consists of a 
\i lawweeh
\i0  
\i (
\f1\i0 \'e1\'e6\'ed\'cd
\f0\i )
\i0  at the head of a group of men holding hands and formed in a semicircle. The 
\i lawweeh
\i0  is expected to be particularly skilled in accuracy, ability to improvise, and quickness (generally light on his feet). Typically, the dabke begins with a musician playing a solo on the 
\i mijwiz
\i0  or 
\i yarghoul
\i0  of a 
\i Dal Ouna
\i0  piece, often with two singers accompanying his music. The dancers develop a synchronized movement and step and when the singers finish their song, the 
\i lawweeh
\i0  breaks from the semicircle to dance on his own. When the leader of the dabke sees that the men's steps are one, in sync, he instructs the dancers to slow down and begin a movement crossing their right foot in front of the opposite one (their left foot). The 
\i lawweeh
\i0  continues to inform the dancers of their basic rhythms, and at this point other guests at the wedding or event occurring will join in the dabke line. This is the most popular and familiar form of dabke danced for happy family celebrations, such as weddings, circumcisions, the return of travelers, release of prisoners, and also for national holidays, in which dabke becomes a demonstration of national personality.\

\i Al-Sha\'92rawiyya
\i0  
\i (
\f1\i0 \'c7\'e1\'d4\'da\'d1\'c7\'e6\'ed\'c9
\f0\i )
\i0 : is limited to men and is characterized by strong steps or stomps. The 
\i lawweeh
\i0  is the most important element in this type of dabke.\

\i Al-Karaadiyya
\i0  
\i (
\f1\i0 \'c7\'e1\'df\'d1\'c7\'cf\'ed\'c9
\f0\i )
\i0 : is characterized by a lack of a 
\i lawweeh
\i0  and slow movement with an 
\i azif
\i0  
\i (
\f1\i0 \'da\'c7\'d2\'dd
\f0\i )
\i0  (flute player) in the middle of the circle.\

\i Al-Farah
\i0  
\i (
\f1\i0 \'c7\'e1\'dd\'d1\'e5
\f0\i )
\i0 : is one of the most active types of dabke and therefore requires a high degree of physical fitness.\

\i Al-Ghazal
\i0  
\i (
\f1\i0 \'c7\'e1\'db\'d2\'e1
\f0\i )
\i0 : is characterized by three strong stomps of the right foot, and is usually tiring for those dancing.\

\i Al-Sahja
\i0  
\i (
\f1\i0 \'c7\'e1\'d3\'cd\'cc\'c9
\f0\i )
\i0 : is a popular Palestinian and Jordanian dance which became significantly more popular during the \strokec5 British Mandate for Palestine\strokec4 . Al-Sahja belongs mostly to northern and central Palestine, and in the south has two kinds: As-Samir 
\i (
\f1\i0 \'c7\'e1\'d3\'c7\'e3\'d1
\f0\i )
\i0  and Al-Dahiyya 
\i (
\f1\i0 \'c7\'e1\'cf\'cd\'ed\'c9
\f0\i )
\i0 . As-Samir's form involves 2 rows of men on opposite walls, competing with folk poetry, sometimes improvised and even exchanging insults, competing in cleverness of retorts. Al-Dahiyya is a Bedouin version of the same kind in which there is a professional dancer that dances between the two opposing walls of men who are competing for her attention, and at times give her money. 
\i Al-Sahja
\i0  usually occurs the night before the wedding party of the groom (
\i zafat al-'arees
\i0 ), with most of the men in the village participating, especially those who will be attending or are directly involved in the other wedding festivities.\
The 
\i Oxford International Encyclopedia of Dance
\i0  also mentions these additional kinds of line dances in its entry under "Middle East":\
The 
\i Murdah
\i0  was originally performed by women in \strokec5 Arab states of the Persian Gulf\strokec4  while the men of the community were away on extended fishing and pearling expeditions. It involves two lines of dancers who move toward each other with small steps and then retreat while singing rhymed couplets. These couplets were largely laments for absent loved ones. Although seafaring is no longer economically important in the region, women continue to perform this dance at social gatherings.\cb1 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \cb3 The 
\i Ahwash
\i0  (Fr., ahouache) performed by Berber tribes of the Moroccan High Atlas Mountains, includes one or several curved lines of men and one or several curved lines of women, the whole forming a circle or ellipse around male drummers (Jouad and Lortat-Jacob, 1978; Lortat-Jacob, 1980). One line recites a poem that the other line responds to with another poem; then all move to the beat of the drums. Customarily, the whole community participates. While performing, women dancers hold themselves very straight and move with staccato steps, holding onto the weaving rod of the house. Women as well as men compose the poetry that is recited. A similar dance reported for Morocco is the dukkala. In one variation a man and woman facing each other compete to see which one can dance the longest (Mercier, 1927).\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Performances and competitions\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \strokec4 Competitions or shows may consist of different cultural dances and other 
\i dabke
\i0  groups performing 
\i dabke
\i0 . For example, the International Fiesta which is well known at the \strokec5 University at Buffalo\strokec4  consists of a series of clubs performing their cultural dances. This competition occurs every semester in the main stage theater of the \strokec5 UB Center for the Arts\strokec4  during the spring time, usually at the end of February or beginning of March. This allows the Organization of Arab Students to participate and show the cultural awareness of 
\i dabke
\i0 . Many universities have an event called Arab Night or a similar title. When these shows occur, 
\i dabke
\i0  is either performed on stage (inside or outside), in a hall on the floor, or outside on the floor.There are different steps that comprise the Debka dance: the belbel, the inzel, shemmel and taxi; a combination of each of these steps as well as the occasional jump and turn make the dance complete. In America, the tradition has not been lost and is held in the same places as it would in the original homeland and the dance music is also commonly played in America at Arab-community cultural centers and conventions such as the annual convention hosted by the American Federation of Ramallah Palestine.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 World records
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 In August 2011, a group in a Lebanese village \strokec5 Dhour El Choueir\strokec4 , \strokec5 Lebanon\strokec4  set a new world record. Organized by Dhour El Choueir Summer Festival, a human chain of 5,050 was made and currently holds the world record.\
Dhour El Choueir event broke the record set by Tollab, Lebanese Student Federation in \strokec5 Montreal\strokec4 , with the participation of "La Troupe Folklorique Les Chevaliers du Liban" that had made a human chain of 4,475 people dancing the 
\i dabke
\i0  for more than five minutes straight at Montreal's Marcelin Wilson Park.\
Tollab had itself broken a record of 2,743 set by a group of \strokec5 Israeli Arabs\strokec4  in \strokec5 Acre, Israel\strokec4 . An earlier record of 1,700 had been set in Toronto.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 \
}