{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red10\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c4314\c0\c50196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Disco\
#D\
#America\
#Solo \
#Easy\
#Social #Participatory\
#Varied\
#Free-flow\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Disco
\b0  is a \strokec5 genre\strokec4  of \strokec5 dance music\strokec4  containing elements of \strokec5 funk\strokec4 , \strokec5 soul\strokec4 , \strokec5 pop\strokec4 , and \strokec5 salsa\strokec4 . It achieved popularity during the mid-1970s to the early 1980s. Its initial audiences in the U.S. were club-goers from the \strokec5 gay\strokec4 , \strokec5 African American\strokec4 , \strokec5 Italian American\strokec4 , \strokec5 Latino\strokec4 , and \strokec5 psychedelic\strokec4  communities in \strokec5 Philadelphia\strokec4  and \strokec5 New York City\strokec4  during the late 1960s and early 1970s. Disco can be seen as a reaction against both the domination of \strokec5 rock music\strokec4  and the stigmatization of dance music by the \strokec5 counterculture\strokec4  during this period. It was popular with both men and women, from many different backgrounds.\
The disco sound often has several components, a \strokec5 "four-on-the-floor"\strokec4  beat, an \strokec5 eighth note\strokec4  (quaver) or 16th note (semi-quaver) \strokec5 hi-hat\strokec4  pattern with an open hi-hat on the off-beat, and a prominent, \strokec5 syncopated\strokec4  \strokec5 electric bass\strokec4  line. In most disco tracks, \strokec5 string sections\strokec4 , horns, \strokec5 electric piano\strokec4 , and electric \strokec5 rhythm guitars\strokec4  create a lush background sound. Orchestral instruments such as the flute are often used for solo melodies, and \strokec5 lead guitar\strokec4  is less frequently used in disco than in rock. Many disco songs use electronic \strokec5 synthesizers\strokec4 , particularly in the late 1970s.\
Well-known 1970s disco performers included \strokec5 Donna Summer\strokec4 , the \strokec5 Bee Gees\strokec4 , \strokec5 Boney M.\strokec4 , \strokec5 KC and the Sunshine Band\strokec4 , \strokec5 The Trammps\strokec4 , \strokec5 Sylvester\strokec4 , \strokec5 Village People\strokec4 , \strokec5 Gloria Gaynor\strokec4  and \strokec5 Chic\strokec4 . While performers and singers garnered much public attention, \strokec5 record producers\strokec4  working behind the scenes played an important role in developing the "disco sound". Many non-disco artists recorded disco songs at the height of disco's popularity, and films such as 
\i \strokec5 Saturday Night Fever
\i0 \strokec4  (1977) and 
\i \strokec5 Thank God It's Friday
\i0 \strokec4  (1978) contributed to disco's rise in mainstream popularity. Disco was the last mass popular music movement that was driven by the \strokec5 baby boom generation\strokec4 . Disco was a worldwide phenomenon, but its popularity drastically declined in the United States in 1980, and by 1982 it had lost most of its mainstream popularity in the states. \strokec5 Disco Demolition Night\strokec4 , an anti-disco protest held in \strokec5 Chicago\strokec4  on 12 July 1979, is commonly thought of as a factor in disco's fast and drastic decline.\
By the late 1970s most major U.S. cities had thriving disco club scenes, where \strokec5 DJs\strokec4  would \strokec5 mix\strokec4  a seamless sequence of dance records. \strokec5 Studio 54\strokec4 , a venue popular amongst \strokec5 celebrities\strokec4 , is a well-known example of a disco club. Popular dances included the \strokec5 Hustle\strokec4 , a sexually suggestive dance. Discotheque-goers often wore expensive, extravagant and sexy fashions. There was also a thriving \strokec5 drug\strokec4  \strokec5 subculture\strokec4  in the disco scene, particularly for drugs that would enhance the experience of dancing to the loud music and the flashing lights, such as \strokec5 cocaine\strokec4 . Disco clubs were also associated with \strokec5 promiscuity\strokec4 .\
Disco was a key influence on the 1980s \strokec5 electronic dance music\strokec4  style called \strokec5 house\strokec4 . Disco has had several revivals, including in 2005 with \strokec5 Madonna\strokec4 's album 
\i \strokec5 Confessions on a Dance Floor
\i0 \strokec4 , and again in 2013 and 2014, as disco-styled songs by artists like \strokec5 Daft Punk\strokec4  (with \strokec5 Pharrell Williams\strokec4  and \strokec5 Nile Rodgers\strokec4 ), \strokec5 Justin Timberlake\strokec4 , \strokec5 Breakbot\strokec4 , and \strokec5 Bruno Mars\strokec4 \'97notably Mars' "\strokec5 Uptown Funk\strokec4 "\'97filled the pop charts in the UK and the US.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 History\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 Origins of the term and type of nightclub
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec4 The term is derived from 
\i discoth\'e8que
\i0  (French for "library of phonograph records", but it was subsequently used as a term for nightclubs in Paris). By the early 1940s, the terms 
\i \strokec5 disc jockey
\i0 \strokec4  and 
\i DJ
\i0  were in use to describe radio presenters. During WWII, because of restrictions set in place by the Nazi occupiers, jazz dance halls in \strokec5 Occupied France\strokec4  played records instead of using live music. Eventually more than one of these jazz venues had the proper name 
\i \strokec5 discoth\'e8que
\i0 \strokec4 . By 1959, the term was used in Paris to describe any of these type of nightclubs. That year a young reporter named Klaus Quirini started to select and introduce records at the Scotch-Club in \strokec5 Aachen, West Germany\strokec4 . By the following year the term was being used in the United States to describe that type of club, and a type of dancing in those clubs. By 1964, 
\i discotheque
\i0  and the shorthand 
\i disco
\i0  were used to describe a type of sleeveless dress worn when going out to nightclubs. In September 1964, 
\i \strokec5 Playboy
\i0 \strokec4  magazine used the word 
\i disco
\i0  as a shorthand for a discoth\'e8que-styled nightclub.\
\pard\pardeftab720\sl460\partightenfactor0

\b \cf2 \strokec6 Reasons for Disco's popularity\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \strokec4 By the mid 1970s, the economic prosperity and \strokec5 countercultural movements\strokec4  of the previous decade had declined, and unemployment, inflation and crime rates had soared. Film critic \strokec5 Roger Ebert\strokec4  called the popular embrace of disco's exuberant dance moves an escape from "the general depression and drabness of the political and musical atmosphere of the seventies." \strokec5 Pauline Kael\strokec4 , writing about the film Saturday Night Fever, said the film and disco itself touched on "something deeply romantic, the need to move, to dance, and the need to be who you'd like to be. Nirvana is the dance; when the music stops, you return to being ordinary. " " In 
\i Beautiful Things in Popular Culture
\i0 , Simon Frith highlights the sociability of disco and its roots in 1960's counterculture. "The driving force of the New York underground dance scene in which disco was forged was not simply that city's complex ethnic and sexual culture but also a 1960s notion of community, pleasure and generosity that can only be described as hippie," he says. "The best disco music contained within it a remarkably powerful sense of collective euphoria."\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Musical characteristics
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 The music typically layered soaring, often-{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Reverb"}}{\fldrslt \strokec5 reverberated}} vocals, often doubled by horns, over a background "pad" of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electric_piano"}}{\fldrslt \strokec5 electric pianos}} and "chicken-scratch" {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rhythm_guitar"}}{\fldrslt \strokec5 rhythm guitars}} played on an {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electric_guitar"}}{\fldrslt \strokec5 electric guitar}}. "The "chicken scratch" sound is achieved by lightly pressing the strings against the fretboard and then quickly releasing them just enough to get a slightly muted scratching [sound] while constantly strumming very close to the bridge." Other backing keyboard instruments include the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Piano"}}{\fldrslt \strokec5 piano}}, electric organ (during early years), string synth, and electromechanical keyboards such as the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fender_Rhodes"}}{\fldrslt \strokec5 Fender Rhodes}} electric piano, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wurlitzer"}}{\fldrslt \strokec5 Wurlitzer}} electric piano, and Hohner {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Clavinet"}}{\fldrslt \strokec5 Clavinet}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Synthesizer"}}{\fldrslt \strokec5 Synthesizers}} are also fairly common in disco, especially in the late 1970s.\
The {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rhythm_section"}}{\fldrslt \strokec5 rhythm}} is laid down by prominent, syncopated {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bassline"}}{\fldrslt \strokec5 basslines}} (with heavy use of broken {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Octave"}}{\fldrslt \strokec5 octaves}}, that is, octaves with the notes sounded one after the other) played on the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bass_guitar"}}{\fldrslt \strokec5 bass guitar}} and by drummers using a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Drum_kit"}}{\fldrslt \strokec5 drum kit}}, African/{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Latin_percussion"}}{\fldrslt \strokec5 Latin percussion}}, and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electronic_drum"}}{\fldrslt \strokec5 electronic drums}} such as Simmons and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Roland_Corporation"}}{\fldrslt \strokec5 Roland}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sound_module"}}{\fldrslt \strokec5 drum modules}}. The sound was enriched with solo lines and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Harmony_part"}}{\fldrslt \strokec5 harmony parts}} played by a variety of orchestral instruments, such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Harp"}}{\fldrslt \strokec5 harp}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Violin"}}{\fldrslt \strokec5 violin}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Viola"}}{\fldrslt \strokec5 viola}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cello"}}{\fldrslt \strokec5 cello}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Trumpet"}}{\fldrslt \strokec5 trumpet}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Saxophone"}}{\fldrslt \strokec5 saxophone}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Trombone"}}{\fldrslt \strokec5 trombone}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Clarinet"}}{\fldrslt \strokec5 clarinet}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Flugelhorn"}}{\fldrslt \strokec5 flugelhorn}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/French_horn"}}{\fldrslt \strokec5 French horn}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tuba"}}{\fldrslt \strokec5 tuba}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/English_horn"}}{\fldrslt \strokec5 English horn}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Oboe"}}{\fldrslt \strokec5 oboe}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Flute"}}{\fldrslt \strokec5 flute}} (sometimes especially the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alto_flute"}}{\fldrslt \strokec5 alto flute}} and occasionally {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bass_flute"}}{\fldrslt \strokec5 bass flute}}), {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Piccolo"}}{\fldrslt \strokec5 piccolo}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Timpani"}}{\fldrslt \strokec5 timpani}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Synthesizer"}}{\fldrslt \strokec5 synth strings}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/String_section"}}{\fldrslt \strokec5 string section}} or a full {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/String_orchestra"}}{\fldrslt \strokec5 string orchestra}}.\
Most disco songs have a steady {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Four-on-the-floor_(music)"}}{\fldrslt \strokec5 four-on-the-floor}} beat, a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Quaver"}}{\fldrslt \strokec5 quaver}} or semi-quaver {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hi-hat_(instrument)"}}{\fldrslt \strokec5 hi-hat}} pattern with an open hi-hat on the off-beat, and a heavy, syncopated bass line. Other Latin rhythms such as the rhumba, the samba and the cha-cha-cha are also found in disco recordings, and Latin {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Polyrhythm"}}{\fldrslt \strokec5 polyrhythms}}, such as a rhumba beat layered over a merengue, are commonplace. The quaver pattern is often supported by other instruments such as the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rhythm_guitar"}}{\fldrslt \strokec5 rhythm guitar}} and may be implied rather than explicitly present.\
Songs often use {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Syncopation"}}{\fldrslt \strokec5 syncopation}}, which is the accenting of unexpected beats. In general, the difference between a disco, or any dance song, and a rock or popular song is that in dance music the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bass_drum"}}{\fldrslt \strokec5 bass drum}} hits 
\i four to the floor
\i0 , at least once a beat (which in 4/4 time is 4 beats per measure), whereas in rock the bass hits on one and three and lets the snare take the lead on two and four (the "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Backbeat"}}{\fldrslt \strokec5 backbeat}}"). Disco is further characterized by a 16th note division of the quarter notes as shown in the second drum pattern below, after a typical rock drum pattern.\
The orchestral sound usually known as "disco sound" relies heavily on {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/String_section"}}{\fldrslt \strokec5 string sections}} and horns playing linear phrases, in unison with the soaring, often reverberated vocals or playing instrumental fills, while electric pianos and chicken-scratch guitars create the background "pad" sound defining the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chord_progression"}}{\fldrslt \strokec5 harmony progression}}. Typically, all of the doubling of parts and use of additional instruments creates a rich "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wall_of_sound"}}{\fldrslt \strokec5 wall of sound}}". There are, however, more minimalistic flavors of disco with reduced, transparent instrumentation, pioneered by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chic_(band)"}}{\fldrslt \strokec5 Chic}}.\
In 1977, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Giorgio_Moroder"}}{\fldrslt \strokec5 Giorgio Moroder}} again became responsible for a development in disco. Alongside Donna Summer and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pete_Bellotte"}}{\fldrslt \strokec5 Pete Bellotte}} he wrote the song "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/I_Feel_Love"}}{\fldrslt \strokec5 I Feel Love}}" for Summer to perform. It became the first well-known disco hit to have a completely synthesised backing track. The song is still considered to have been well ahead of its time. Other disco producers, most famously {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tom_Moulton"}}{\fldrslt \strokec5 Tom Moulton}}, grabbed ideas and techniques from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dub_music"}}{\fldrslt \strokec5 dub music}} (which came with the increased {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jamaican"}}{\fldrslt \strokec5 Jamaican}} migration to New York City in the 1970s) to provide alternatives to the "four on the floor" style that dominated. DJ {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Larry_Levan"}}{\fldrslt \strokec5 Larry Levan}} utilized styles from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dub_music"}}{\fldrslt \strokec5 dub}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jazz"}}{\fldrslt \strokec5 jazz}} and remixing techniques to create early versions of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/House_music"}}{\fldrslt \strokec5 house music}} that sparked the genre.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}