{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red28\green28\blue28;\red10\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14510\c14510\c14510;\cssrgb\c4314\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Doublebugg\
#D\
#Europe\
#Group\
#Hard\
#Formal performance\
#Fast\
#Pattern-based\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb4 \strokec5 Doublebugg
\b0  (\strokec6 Swedish\strokec5 : 
\i Dubbelbugg
\i0 ) is a Swedish \strokec6 swing\strokec5  dance.\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 Doublebugg is more or less a \strokec6 competitive dance\strokec5  within the \strokec6 BRR dance\strokec5  family administered by the \strokec6 Swedish Dancesport Federation\strokec5 . The dance style has its background in another typical and invented Swedish dance style, namely \strokec6 Bugg\strokec5 . Bugg comes originally from \strokec6 Lindy Hop\strokec5  (\strokec6 Jitterbug\strokec5 ).\
Doublebugg is danced by three persons, especially a gentleman and two women. Variations occur however. Doublebugg is mostly performered on \strokec6 dance competitions\strokec5 , but sometimes also occurred among \strokec6 social dancers\strokec5 . The dance arose during the 80s and was due to deficiency on gentlemen wanted to dance. One found out that a gentleman could dance the Swedish \strokec6 partner dance\strokec5  Bugg with two women concurrent. Suddenly a new dance style in \strokec6 Sweden\strokec5  was invented, Doublebugg.\
Today Doublebugg is a small \strokec6 formation dance\strokec5 , that is conducted of three persons. The formation of different patterns and formations, for example lines, circles, triangles are apart from changing place between the dancers, one of several main features in Doublebugg. The character is free and is retrieved from someone of the other Swedish BRR dances - \strokec6 Bugg\strokec5 , \strokec6 Lindy Hop\strokec5 , \strokec6 Boogie Woogie\strokec5  and \strokec6 Rock and Roll (dance)\strokec5 . A various footwear is preferred in Doublebugg and is mainly danced to modern \strokec6 pop\strokec5  or \strokec6 rock'n'roll\strokec5  music.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \strokec3 \
}