{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red28\green28\blue28;\red10\green0\blue109;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14510\c14510\c14510;\cssrgb\c4314\c0\c50196;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 East Coast Swing\
#E\
#America\
#Couple\
#Moderate\
#Social #participatory\
#Varied\
#Pattern-based\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf2 \cb4 \strokec5 East Coast Swing
\b0  (
\b ECS
\b0 ) is a form of \strokec6 social\strokec5  \strokec6 partner dance\strokec5 . It belongs to the group of \strokec6 swing dances\strokec5 . It is danced under fast \strokec6 swing music\strokec5 , including \strokec6 rock and roll\strokec5  and \strokec6 boogie-woogie\strokec5 .\
Yerrington and Outland equated East Coast Swing to the New Yorker in 1961. Originally known as "Eastern Swing" by \strokec6 Arthur Murray\strokec5  Studios, the name East Coast Swing became more common between 1975 and 1980.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec3 History
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec5 The dance was created by dance studios including the \strokec6 Arthur Murray\strokec5  dance studios in the 1940s, based on the \strokec6 Lindy Hop\strokec5 . Lindy Hop was felt by dance studios to be both too difficult and too unstructured to teach to beginning dancers, but there was market demand for training in Swing Dance. The dance studios had initially dismissed Lindy Hop in particular as a fad. East Coast Swing can be referred to by many different names in different regions of the United States and the World. It has alternatively been called Eastern Swing, \strokec6 Jitterbug\strokec5 , American Swing, East Coast Lindy, Lindy (not to be confused with \strokec6 Lindy Hop\strokec5 ), and Triple Swing. Other variants of East Coast Swing that use altered footwork forms are known as \strokec6 Single Swing\strokec5  or "Single-step Swing" (where the triple step is replaced by a single step forming a slow, slow, quick, quick rhythm common to \strokec6 Foxtrot\strokec5 ), and Double Swing (using a tap-step footwork pattern).\
East Coast Swing is a Rhythm Dance that has both 6 and 8 beat patterns. The name 
\i East Coast Swing
\i0  was coined initially to distinguish the dance from the street form and the new variant used in the competitive ballroom arena (as well as separating the dance from \strokec6 West Coast Swing\strokec5 , which was developed in \strokec6 California\strokec5 ). While based on \strokec6 Lindy Hop\strokec5 , it does have clear distinctions. East Coast Swing is a standardized form of dance developed first for instructional purposes in the Arthur Murray studios, and then later codified to allow for a medium of comparison for competitive ballroom dancers. It can be said that there is no right or wrong way to dance it; however, certain styles of the dance are considered correct "form" within the technical elements documented and governed by the National Dance Council of America. The N.D.C.A. oversees all the standards of American Style Ballroom and Latin dances. Lindy Hop was never standardized and later became the inspiration for several other dance forms such as: (European) \strokec6 Boogie Woogie\strokec5 , \strokec6 Jive\strokec5 , East Coast Swing, \strokec6 West Coast Swing\strokec5  and \strokec6 Rock and Roll\strokec5 .\
In practice on the social dance floor, the six count steps of the East Coast Swing are often mixed with the eight count steps of \strokec6 Lindy Hop\strokec5 , \strokec6 Charleston\strokec5 , and less frequently, \strokec6 Balboa\strokec5 .\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec3 Basic technique
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf2 \strokec5 Single-step Swing
\b0 \
East Coast Swing has a 6 count basic step. This is in contrast to the meter of most swing music, which has a 4 count basic rhythm. In practice, however, the 6-count moves of the east coast swing are often combined with 8-count moves from the \strokec6 Lindy hop\strokec5 , \strokec6 Charleston\strokec5 , and \strokec6 Balboa\strokec5 .\
Depending on the region and instructor, the \strokec6 basic step\strokec5  of single-step East Coast Swing is either "\strokec6 rock step\strokec5 , \strokec6 step\strokec5 , step" or "step, step, rock step". In both cases, the rock step always starts on the \strokec6 downbeat\strokec5 .\
For "rock step, step, step" the beats, or counts, are the following:\
Steps for the "lead" (traditionally, the man's part)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 Rock\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 1 - STEP back with your LEFT foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Step\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 2 - STEP forward with your RIGHT foot (to where you first started)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Step\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 3 - STEP to the left with your LEFT foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 4 - Begin to shift your weight back to your right foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Step\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 5 - STEP to the right with your RIGHT foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 6 - Begin to shift your weight to the left and back\cell \lastrow\row
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \cb4 Steps for the "follow" (traditionally, the woman's part which mirrors the lead's part)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8626\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 Rock\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 1 - STEP back with your RIGHT foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8626\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Step\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 2 - STEP forward with your LEFT foot (to where you first started)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8626\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8626\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Step\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 3 - STEP to the right with your RIGHT foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8626\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 4 - Begin to shift your weight back to your left foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8626\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Step\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 5 - STEP to the left with your LEFT foot\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth638\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8626\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Beat 6 - Begin to shift your weight to the right and back\cell \lastrow\row
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \cb4 For "step, step, rock step," the rock step occurs on beats 5 and 6, but the overall progression remains the same.\
The normal steps can be substituted with a \strokec6 triple step\strokec5  or double step "step-tap" or "kick-step" instead of a single step. This is commonly used during songs when a slower tempo makes the single step difficult (an example progression would be "rock step, triple step, triple step").\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \
}