{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red10\green0\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Electric Slide\
#E\
#America\
#Solo #Group\
#Easy\
#Social #Participatory\
#Varied\
#Pattern-based\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Electric
\b0  (better known as 
\b The Electric Slide
\b0 ) is a four wall \cf4 \strokec4 line dance\cf2 \strokec2  set to \cf4 \strokec4 Marcia Griffiths\cf2 \strokec2  and \cf4 \strokec4 Bunny Wailer\cf2 \strokec2 's song "\cf4 \strokec4 Electric Boogie\cf2 \strokec2 ". Choreographer 
\b Richard L. "Ric" Silver
\b0  created the dance in 1976 from a demo of the Marcia Griffiths recording.\
There are several variations of the dance. The original choreography has 22 steps, but variants include the Freeze [16 step], Cowboy Motion [24 step], Cowboy Boogie [24 step], and the Electric Slide 2 [18 step].\
The 18 step variation went viral in 1989 and for ten years was listed by 
\i Linedancer Magazine
\i0  as the number one dance in the world.\
\pard\pardeftab720\sl460\sa90\partightenfactor0
\cf5 \strokec5 Controversy\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec2 In 2007, Ric Silver filed \cf4 \strokec4 DMCA\cf2 \strokec2 -based take-down notices to \cf4 \strokec4 YouTube\cf2 \strokec2  users who posted videos of people performing the 18-step dance variation.\
The \cf4 \strokec4 Electronic Frontier Foundation\cf2 \strokec2  (EFF) filed suit against Silver, asking the court to protect the \cf4 \strokec4 free speech\cf2 \strokec2  rights of a \cf4 \strokec4 videographer\cf2 \strokec2  who captured a few steps of the dance in a \cf4 \strokec4 documentary\cf2 \strokec2  video posted to the \cf4 \strokec4 Internet\cf2 \strokec2 .\
On May 22, 2007, the EFF came to an agreement to settle the lawsuit: the settlement states that Mr. Silver will license the Electric Slide under a \cf4 \strokec4 Creative Commons\cf2 \strokec2  license and to also post the new license on any of his current or future websites that mention the Electric Slide. EFF agreed to see that all users of The Electric Slide and its variations reference Mr. Silver's name as choreographer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}