{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red10\green0\blue109;
\red147\green68\blue70;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c64706\c34510\c34510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fan Dance\
#F\
#Europe\
#Solo\
#Easy\
#Formal Performance\
#Slow\
#Free-flow\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the West, a 
\b fan dance
\b0  (i.e. a \cf4 \strokec4 dance\cf2 \strokec2  performed with one or more \cf4 \strokec4 fans\cf2 \strokec2 ), may be an \cf4 \strokec4 erotic dance\cf2 \strokec2  performance, traditionally by a woman. The performer, either entirely \cf4 \strokec4 nude\cf2 \strokec2  or apparently so, dances while manipulating two large \cf4 \strokec4 fans\cf2 \strokec2 , typically constructed from \cf4 \strokec4 ostrich\cf2 \strokec2  feathers.\
In the UK, the fan dance has been used in the finals of the \cf5 \strokec5 Miss Nude UK\cf2 \strokec2  2000 competition and in \cf4 \strokec4 The Windmill\cf2 \strokec2  in \cf4 \strokec4 Soho\cf2 \strokec2  where it replaced the tradition of \cf4 \strokec4 nude tableaux\cf2 \strokec2  and has since been replaced by \cf4 \strokec4 table dancing\cf2 \strokec2 .\
In an episode of the Australian TV series 
\i \cf4 \strokec4 Miss Fisher's Murder Mysteries
\i0 \cf2 \strokec2  set in the 1930s the protagonist, private detective Phryne Fisher, goes undercover as a fan dancer in a gentleman's club (Series 2, Episode 1 "Murder Most Scandalous").\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf2 Sally Rand \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Sally Rand
\b0  (April 3, 1904 \'96 August 31, 1979) was a \cf4 \strokec4 burlesque dancer\cf2 \strokec2 , \cf4 \strokec4 vedette\cf2 \strokec2  and actress, most noted for her ostrich feather \cf4 \strokec4 fan dance\cf2 \strokec2  and balloon \cf4 \strokec4 bubble dance\cf2 \strokec2 . She also performed under the name 
\b Billie Beck
\b0 .\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 During the 1920s, she acted on stage and appeared in silent films. \cf4 \strokec4 Cecil B. DeMille\cf2 \strokec2  gave her the name 
\b Sally Rand
\b0 , inspired by a \cf4 \strokec4 Rand McNally\cf2 \strokec2  atlas. She was selected as one of the \cf4 \strokec4 WAMPAS Baby Stars\cf2 \strokec2  in 1927.\
After the introduction of sound films, she became a dancer, known for the fan dance, which she popularized starting at the Paramount Club, at 15 E. Huron, in Chicago.
\fs22\fsmilli11200 \cf4 \super \strokec4  
\fs28 \cf2 \nosupersub \strokec2 Her most famous appearance was at the 1933 Chicago \cf4 \strokec4 World's Fair\cf2 \strokec2 , which was entitled \cf4 \strokec4 Century of Progress\cf2 \strokec2 . She would play peek-a-boo with her body by manipulating her fans in front and behind her, like a winged bird as she swooped and twirled on the stage, usually to \cf4 \strokec4 "Clair de Lune"\cf2 \strokec2 . She was arrested four times in a single day during the fair due to perceived indecent exposure after a fan dance performance and while riding a white horse down the streets of Chicago, where the nudity was only an illusion, and again after being \cf4 \strokec4 bodypainted\cf2 \strokec2  by \cf4 \strokec4 Max Factor, Sr.\cf2 \strokec2  with his new make-up formulated for \cf4 \strokec4 Hollywood films\cf2 \strokec2 . She also conceived and developed the bubble dance, in part to cope with wind while performing outdoors. She performed the fan dance on film in 
\i \cf4 \strokec4 Bolero
\i0 \cf2 \strokec2 , released in 1934.\
In 1936, she purchased The Music Box burlesque hall in San Francisco, which would later become the \cf4 \strokec4 Great American Music Hall\cf2 \strokec2 . She starred in "Sally Rand's Nude Ranch" at the \cf4 \strokec4 Golden Gate International Exposition\cf2 \strokec2  in San Francisco in 1939 and 1940.\
She was arrested twice in San Francisco in 1946; while performing at \cf5 \strokec5 Club Savoy\cf2 \strokec2 , she was arrested by six police officers in the audience as she danced, seemingly nude, in silhouette behind a large white fan; the judge, Daniel R. Shoemaker, granted her immunity should she be arrested for the same offense while on trial; however she was arrested during a night of the trial while performing her act, despite her immunity and the fact that she was wearing long underwear and a note that read "CENSORED. \cf4 \strokec4 S.F.P.D.\cf2 \strokec2 " that time. In an unusual move, the judge viewed her performance at the Savoy and cleared her of all charges after deeming that "anyone who could find something lewd about the dance as she puts it on has to have a perverted idea of morals".\
She appeared on television in March 12, 1957, in episode 13 of the first season of 
\i \cf4 \strokec4 To Tell the Truth
\i0 \cf2 \strokec2  with host \cf4 \strokec4 Bud Collyer\cf2 \strokec2  and panelists \cf4 \strokec4 Polly Bergen\cf2 \strokec2 , \cf4 \strokec4 Ralph Bellamy\cf2 \strokec2 , \cf4 \strokec4 Kitty Carlisle\cf2 \strokec2 , and \cf4 \strokec4 Carl Reiner\cf2 \strokec2 . She did not "stump the panel" but was correctly identified by all four panelists (she was introduced as Helen Beck, her birth name).\
She continued to appear on stage doing her fan dance into the 1970s. Rand once replaced \cf4 \strokec4 Ann Corio\cf2 \strokec2  in the stage show, 
\i This Was Burlesque
\i0 , appeared at the \cf4 \strokec4 Mitchell Brothers\cf2 \strokec2  club in San Francisco in the early 1970s and toured as one of the stars of the 1972 nostalgia revue "Big Show of 1928," which played major concert venues, including New York's \cf4 \strokec4 Madison Square Garden\cf2 \strokec2 . Describing her 40-year career, Rand said, "I haven\'92t been out of work since the day I took my pants off."\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}