{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="site-info">\
			<a href="<?php echo esc_url( __( 'https://wordpress.org/', 'simple-perle' ) ); ?>"><?php printf( esc_html__( 'Proudly powered by %s', 'simple-perle' ), 'WordPress' ); ?></a>\
			<span class="sep"> | </span>\
			<?php printf( esc_html__( 'Theme: %1$s by %2$s.', 'simple-perle' ), 'simple-perle', '<a href="http://nudgethemes.com" rel="designer">Nudge Themes</a>' ); ?>\
		</div><!-- .site-info -->}