{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Freestyle\
#F\
#America\
#Solo\
#Hard\
#Social\
#Varied\
#Free-flow\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dance improvisation
\b0  is the process of spontaneously creating movement. Development of improvised movement material is facilitated through a variety of creative explorations including body mapping through levels, shape and dynamics schema.\
Improvisation is a free, seemingly unstructured, less technically strict and impulsive form that draws inspiration from everyday dance practices and influences. It is a movement technique that is capable of evoking dramatic and thought-provoking content just as well as more codified western dance techniques such as ballet and non-western movement forms.\
Dance improvisation is not only about creating 
\i new
\i0  movement but is also defined as freeing the body from habitual movement patterns (see {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Postmodern_dance"}}{\fldrslt \cf4 \strokec4 Postmodern dance}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Judson_Dance_Theater"}}{\fldrslt \cf4 \strokec4 Judson Dance Theater}}). Dancer and singer {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Michael_Jackson"}}{\fldrslt \cf4 \strokec4 Michael Jackson}} combined improvisation in both of those definitions, insisting that he had interest in performing a dance to 
\i Billie Jean
\i0  only if he could do it a new way each time.\
A lot of improvisation is focused on finding a deeper way of comprehending otherwise concealed thoughts or feelings of an individual. Through the emphasis of instinctual, unpredictable, free movement that improvisation is centered upon the mover is able to explore authentic feelings and inspirations.\
}