{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red10\green0\blue109;\red0\green0\blue0;\red147\green68\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c4314\c0\c50196;\cssrgb\c0\c0\c0;\cssrgb\c64706\c34510\c34510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Gumboot Dance\
#G\
#Africa\
#Group\
#Hard\
#Formal Performance\
#Fast\
#Pattern-based\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The 
\b gumboot dance
\b0  (or Isicathulo) is an {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Africa"}}{\fldrslt \strokec5 African}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dance"}}{\fldrslt \strokec5 dance}} that is performed by dancers wearing {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wellington_boot"}}{\fldrslt \strokec5 wellington boots}}. In {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/South_Africa"}}{\fldrslt \strokec5 South Africa}} these are more commonly called 
\i gumboots
\i0 .\
The boots may be embellished with bells, so that they ring as the dancers stamp on the ground. This sound would be a code or a different calling to say something to another person a short distance away. This was used to communicate in the mines as there was strictly no talking otherwise they would get punished by their boss.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Origin
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec4 Gumboot dancing was conceived by black miners in South Africa as an alternative to drumming\'97which authorities restricted. Another reason for gumboot dancing was for the miners in South Africa as they worked they sang. Gumboot dancing has now become a world-known dance; in schools children perform the dance. The boots were a solution to a problem of often flooded gold mines in which men otherwise stood in knee-deep water toiling at their work stations.\super \strokec5  \nosupersub \strokec4 It is also thought that the workers used the gumboots to relay messages to each other that they did not want their bosses to overhear.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Description
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec4 Gumboot dancers are commonly sighted on the streets and plazas of tourist areas in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/South_Africa"}}{\fldrslt \strokec5 South Africa}}, such as the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Victoria_%26_Alfred_Waterfront"}}{\fldrslt \strokec5 Victoria & Alfred Waterfront}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cape_Town"}}{\fldrslt \strokec5 Cape Town}}. Many of the steps and routines are parodies of the officers and guards who controlled the mines and barracks of South African {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gold"}}{\fldrslt \strokec5 gold}} miners. Like other forms of African dance, Gumboot utilizes the concepts of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Polyrhythm"}}{\fldrslt \strokec5 polyrhythm}} and total body articulation, drawing from the cultural dances of the African workers that manned the mines. It is a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Percussion_instrument"}}{\fldrslt \strokec5 percussive}} dance made by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Idiophones"}}{\fldrslt \strokec5 idiophones}} or autophones (objects of the everyday life vibrating by themselves), and is similar in execution and style to forms of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stepping_(African-American)"}}{\fldrslt \strokec5 "stepping"}} done by African-American {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fraternities"}}{\fldrslt \strokec5 fraternities}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sororities"}}{\fldrslt \strokec5 sororities}}.\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\b \cf2 \strokec6 Appearances outside core context
\b0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 \strokec4 The dance is the highlight of the performance of \strokec7 Black Umfolosi\strokec4 , a prominent South African \strokec5 folk\strokec4  group.\
The album 
\i \strokec5 Graceland
\i0 \strokec4  by the American pop singer \strokec5 Paul Simon\strokec4  has a song titled "Gumboots", which is performed in the style of South African \strokec5 township jive\strokec4  (\strokec5 mbaqanga\strokec4 ) and contains performances by members of the \strokec7 Boyoyo Boys\strokec4 .\
The British-American composer \strokec5 David Bruce\strokec4  has written a \strokec5 clarinet quintet\strokec4  entitled "Gumboots", which was inspired by Gumboot dancing. It was commissioned by \strokec5 Carnegie Hall\strokec4  in 2008 and can be heard in full on their website, performed by \strokec7 Todd Palmer\strokec4  and the \strokec5 St. Lawrence String Quartet\strokec4 .\
Since the 1990s and 2000s, \strokec5 Drakensberg Boys' Choir School\strokec4  based at gumboot dancing the folk-African part of their repertoire and white gumboots are the part of the second variant of their concert costume (the first variant is a classical "white man's" costume).\
}